.explore-wrapper {
    display: flex;
    flex-direction: column;
    background-image: url('../../../assets/img/mountains.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
@media (min-width: 768px) and (max-width: 1200px) {
    .explore-wrapper {
        display: flex;
        flex-direction: column;
        background-image: url('../../../assets/img/mountains.jpeg') ;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 1200px;
    }
}
@media (min-width: 360px) and (max-width: 767px) {
    .explore-wrapper {
        display: flex;
        flex-direction: column;
        background-image: url('../../../assets/img/mountains.jpeg') ;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 1200px;
    }
}
.forum {
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 50px;
    margin-top: 100px;
    color: black;
}
.photo {
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 20px;
    color: black;
    margin-top: 70px;
}
.details {
  display: flex;
   flex-direction: row;
    flex-wrap: wrap;
    width: 900px;
    margin-left: 300px;
  //justify-content: center;
}
@media (min-width: 768px) and (max-width: 1200px) {
    .details {
        display: flex;
         flex-direction: column;
}
}
@media (min-width: 360px) and (max-width: 767px) {
    .details {
        display: flex;
         flex-direction: column;
        }
}
.details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
mat-card {
    position:relative;
    width: 350px;
    height: 400px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 50px;
}
img {
    width: 382px;
    height: 300px;
}
.desc {
    position:absolute;
    left:0;
    bottom:0;
    right:0;
    top:0;
    background:rgba(255,255,255, 0.7);
    padding:5px;
    display:none;
}
mat-card:hover .desc {
    display: block;
}
mat-card-content {
    margin-top: 16px;
}
.head-button {
    background-color: white;
    background: rgb(0,206,209);
    font-size: 12px;
    transition: background 9999999s;
    margin-left: 243;
}
.head-button:active {
    background: rgb(237,65,52);
    transition: background 0s;
  }
.test {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }